{
    "info":{
        "version":0.4,
        "author":"K.M [EXTREEME.corp]",
        "description":"The Raspberry Pi Display Programm for linux."
    },
    "connection":{
        "host-port":9080,
        "host-ip":"192.168.1.11",
        "client-ip":"192.168.1.192",
        "client-port":2223,
        "client-pwd":"coolespasswort0",
        "retries":0
    },
    "client-settings":{
        "height":720,
        "width":1280,
        "compression-scaling":1
    },
    "host-settings":{
        "RT":0.5
    },
    "various":{
        "style":"simple"
    }
}